name=BlueDot SGP40 SHT40
version=1.0.0
author=BlueDot
maintainer=BlueDot <info@bluedot.space>
sentence=BlueDot library for SGP40 and SHT40 sensors.
paragraph=Read temperature, relative humidity and VOC index.
category=Sensors
url=https://github.com/BlueDot-Arduino/BlueDot-SGP40_SHT40
architectures=*
